[Desktop Entry]
Name=Audio and Tools
Comment=Shows audio volume control, eta-keyboard, eta-pen, eta-black, ksnapshot
Icon=

Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=270,200
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Name=tr.org.etap.audioandtools
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Yunusemre Şentürk      
X-KDE-PluginInfo-Email=yunusemre.senturk@pardus.org.tr
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://etap.org.tr               
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet

